<!DOCTYPE html>
<html lang="cz">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>House Fix</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    
    <header class="header">
        <div class="conteiner">
            <div class="header-block">
                <div class="header__logo">
                    <img src="img/logo.png" alt="logo">
                </div>
                <div class="header__info">
                    <div class="header__contacts">
                        <span class="header__adress">Praha</span>
                        <a href="tel:+420777167699" class="header__phone">+420 777 167 699</a>
                    </div>
                    <button class="button header__button animate__animated animate__swing">Zavolejte mi</button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="section main">
            <div class="conteiner">
                <div class="main-block">
                    <div class="main-text">
                        <h1 class="main-text__title">Dekorace vnitřních
                            prostorů "na klíč"
                            </h1>
                        <span class="main-text__subtitle">
                            se zárukou kvality stanovené ve smlouvě
                        </span>
                        <ul class="main-list">
                            <li class="main-list__item">
                                <div class="main-list__image">
                                    <img src="img/clock.png" alt="Hodiny">
                                </div>
                                <span class="main-list__text">Přesně dodržujeme termíny</span>
                            </li>
                            <li class="main-list__item">
                                <div class="main-list__image">
                                    <img src="img/calculator.png" alt="Kalkulačka">
                                </div>
                                <span class="main-list__text">Vypočítáme náklady práce a materiálů ve stejný den poptávky</span>
                            </li>
                            <li class="main-list__item">
                                <div class="main-list__image">
                                    <img src="img/paint.png" alt="Paleta">
                                </div>
                                <span class="main-list__text">Nabídneme vám více než 100 možností provedení designu vašeho bydlení</span>
                            </li>
                        </ul>
                    </div>
                    <div class="main-image animate__animated animate__backInRight">
                        <img src="img/main-image.png" alt="Rozpoložení bytu">
                    </div>
                </div>
            </div>
        </div>


    <section class="offer">
        <div class="conteiner">
            <div class="offer-block wow animate__animated animate__backInLeft">
                <h2 class="offer-title">Bezplatně vypracujeme 
                    design-projekt pro Váš domov
                    a realizujeme ho!
                    </h2>
                <span class="offer-subtitle">Zanechte poptávku pro vypracování bezplatného design-projektu!
                    </span>

                <form action="#" class="form offer__form">
                    <input type="text" class="input offer__input" placeholder="Vaše jméno">
                    <input type="tel" class="input offer__input" placeholder="Váš telefon">  
                    <button class="button offer__button">Získejte bezplatný design-projekt
                    </button> 
                </form>

                <div class="offer-text">
                    <div class="offer-text-info">
                        <span class="offer-text__text">Náš manažer vám zavolá v průběhu 60 sekund</span>
                        <div class="offer-text-info__contakts">
                            <span class="offer-text__call">nebo nám zavolejte sami</span>
                            <a href="tel:+420777167699" class="offer-text__phone">+420 777 167 699</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="portfolio">
        <div class="conteiner">
            <h2 class="section-title wow animate__animated animate__heartBeat" class="portfolio__title">Za dobu práce od roku 2007, <br> jsme realizovali více než 500 oprav bytů a domů</h2>

            <div class="slider">
                <div class="slider__item"><img class="slider__image" src="img/portfolio1.jpg" alt="Obrazek 1"></div>
                <div class="slider__item"><img class="slider__image" src="img/portfolio2.jpg" alt="Obrazek 2"></div>
                <div class="slider__item"><img class="slider__image" src="img/portfolio3.jpg" alt="Obrazek 3"></div>
                <div class="slider__item"><img class="slider__image" src="img/portfolio1.jpg" alt="Obrazek 1"></div>
                <div class="slider__item"><img class="slider__image" src="img/portfolio2.jpg" alt="Obrazek 2"></div>
                <div class="slider__item"><img class="slider__image" src="img/portfolio3.jpg" alt="Obrazek 3"></div>
            </div>

            <div class="arrows portfolio__arrows">
                <div class="arrows__left">
                    <img src="img/arrow-left.png" alt="3ipka">
                </div>
                <div class="arrows__right">
                    <img src="img/arrow-right.png" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="price">
        <div class="conteiner">
            <h2 class="section-title price__title wow animate__animated animate__heartBeat">Máme velmi flexibilní systém slev <br> pro komplexní práce!
                </h2>
            <span class="section-subtitle price__subtitle">Ceny za naše služby</span>

        <div class="cards">
            <div class="card price__card wow animate__animated animate__fadeInUp" data-wow-delay=".1s">
                <div class="card__image">
                    <img src="img/price1.jpg" alt="Koupelna">
                </div>
                <div class="card__text">
                    <h4 class="card__title">Rekonstrukce koupelen a toalet</h4>
                    <a href="#" class="card__link">Zjistit ceny</a>
                </div>
            </div>

            <div class="card price__card wow animate__animated animate__fadeInUp" data-wow-delay=".2s">
                <div class="card__image">
                    <img src="img/price2.jpg" alt="Obyvaci pokoj">
                </div>
                <div class="card__text">
                    <h4 class="card__title">Rekonstrukce pokojů a apartmánů</h4>
                    <a href="#" class="card__link">Zjistit ceny</a>
                </div>
            </div>

            <div class="card price__card wow animate__animated animate__fadeInUp" data-wow-delay=".3s">
                <div class="card__image">
                    <img src="img/price3.jpg" alt="Kancelář">
                </div>
                <div class="card__text">
                    <h4 class="card__title">Výzdoba kancelářských prostorůt</h4>
                    <a href="#" class="card__link">Zjistit ceny</a>
                </div>
            </div>

            <div class="card price__card wow animate__animated animate__fadeInUp" data-wow-delay=".4s">
                <div class="card__image">
                    <img src="img/price4.jpg" alt="Nové budovy">
                </div>
                <div class="card__text">
                    <h4 class="card__title">Rekonstrukce v nových budovácht</h4>
                    <a href="#" class="card__link">Zjistit ceny</a>
                </div>
            </div>

            <div class="card price__card wow animate__animated animate__fadeInUp" data-wow-delay=".5s">
                <div class="card__image">
                    <img src="img/price5.jpg" alt="Kuchyně">
                </div>
                <div class="card__text">
                    <h4 class="card__title">Renovace kuchyní</h4>
                    <a href="#" class="card__link">Zjistit ceny</a>
                </div>
            </div>

            <div class="card price__card wow animate__animated animate__fadeInUp" data-wow-delay=".6s">
                <div class="card__image">
                    <img src="img/price6.jpg" alt="Chaty a chalupy">
                </div>
                <div class="card__text">
                    <h4 class="card__title">Opravy chat a chalup</h4>
                    <a href="#" class="card__link">Zjistit ceny</a>
                </div>
            </div>

        </div>

        </div>
    </section>

    <section class="steps">
        <div class="conteiner">
            <h2 class="section-title steps__title">Naši experti jsou připraveni k změření <br> kdykoli se Vám to hodí</h2>
            <span class="section-subtitle steps__subtitle">5 kroků k renovaci</span>

            <div class="icons">
                <div class="icon">
                    <div class="icon__image">
                        <img src="img/icon1.png" alt="icona1">
                    </div>
                    <span class="icon__text">Voláte nám
                        nebo zanecháváte požadavek</span>
                </div>

                <div class="icon">
                    <div class="icon__image">
                        <img src="img/icon2.png" alt="icona2">
                    </div>
                    <span class="icon__text">Dohodneme se na čase pro změření vašeho objektu</span>
                </div>

                <div class="icon">
                    <div class="icon__image">
                        <img src="img/icon3.png" alt="icona3">
                    </div>
                    <span class="icon__text">Vypočítáme rozpočet a schválíme ho s vámi</span>
                </div>

                <div class="icon">
                    <div class="icon__image">
                        <img src="img/icon4.png" alt="icona4">
                    </div>
                    <span class="icon__text">Podepíšeme smlouvu a nakoupíme materiál za výhodnou cenu</span>
                </div>

                <div class="icon">
                    <div class="icon__image">
                        <img src="img/icon5.png" alt="icona5">
                    </div>
                    <span class="icon__text">Provádíme opravy v uvedeném termínu</span>
                </div>

            </div>
        </div>
    </section>

    <section class="notice">
        <div class="conteiner">
            <h2 class="notice__text">Oprava Vás bude stát levněji, protože používáme kvalitní materiály za velkoobchodní ceny</h2>
            
        </div>
    </section>

    <section class="info">
        <div class="conteiner">
            <div class="benefits info__block">
                <div class="benefit">
                    <span class="benefits-block__text">Pomůžeme vám zakoupit veškeré 
                        materiály za velkoobchodní ceny
                        u pro prověřených dodavatelů
                        </span>

                <img class= "benefit__image" src="img/benefit1.png" alt="muz1">
                </div>
                
                <div class="benefit">
                    <span class="benefits-block__text">Uděláme Vám <strong>maximální slevu</strong>
                        u našich partnerů na nákup materiálů
                        
                        </span>

                <img class= "benefit__image" src="img/benefit2.png" alt="muz2">
                </div>
                
                <div class="benefit">
                    <span class="benefits-block__text">Vše, co nedokážete najít v obchodech -
                        pomůžeme objednat <strong>u prověřených
                            dodavatelů</strong>
                        
                        </span>

                <img class= "benefit__image" src="img/benefit3.png" alt="muz3">
                </div>
            
            </div>

            <div class="documents">
                <h2 class="section-title documents__title">Všechny naše povinnosti jsou <br>
                    detailně propsané ve smlouvě</h2> 

                <div class="documents-block">
                    <div class="documents-block__item">
                        <div class="documents-block__image">
                            <img src="img/document1.png" alt="document1">
                        </div>
                        <div class="documents-block__text">Záruka kvality<br>
                            provedené práce
                        </div>
                    </div>
                </div>

                <div class="documents-block">
                    <div class="documents-block__item">
                        <div class="documents-block__image">
                            <img src="img/document2.png" alt="document2">
                            <div class="documents-block__text">Záruka na fixované ceny <br>
                                Druhy práce a jejich ceny <br>  
                                jsou propsané ve smlouvě
                            </div>
                        </div>
                    </div>
                </div>

                <div class="documents-block">
                    <div class="documents-block__item">
                        <div class="documents-block__image">
                            <img src="img/document3.png" alt="document3">
                        </div>
                        <div class="documents-block__text">Garance na přesné dodržení<br>
                            termínů a zodpovědnosti<br> 
                            za nesplnění   
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="brief">
        <div class="conteiner">
            <div class="brief-block">
                <div class="interview brief__interview">
                   <h3 class="interviw__title">Můžeme Vám sdělit přibližnou cenu
                    práce a materiálů po telefonu</h3>
                    <span class="interview__subtitle">K tomu musíte odpovědět na 4 otázky:</span>
                    <ul class="interview-list">
                        <li class="interview-list__item">
                            <span class="interview-list__counter">1.</span>
                            <span class="interview-list__text">Jaká je plocha místnosti?
                            </span>
                        </li>

                        <li class="interview-list__item">
                            <span class="interview-list__counter">2.</span>
                            <span class="interview-list__text">Máte novou budovu nebo starší bydlení?
                            </span>
                        </li>

                        <li class="interview-list__item">
                            <span class="interview-list__counter">3.</span>
                            <span class="interview-list__text">Kde se nachazí místnost, ve které budou
                                probíhat opravy?
                            </span>
                        </li>

                        <li class="interview-list__item">
                            <span class="interview-list__counter">4.</span>
                            <span class="interview-list__text">Účel místnosti?
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="form brief__form" id="brief-form">
                    <h3 class="form__title">
                        Zanechte poptávku na bezplatný výpočet renovace po telefonu</h3>
                    <span class="form__subtitle">Vyplňte níže uvedený formulář</span>
                    <form action="#" class="form">
                        <input type="text" name="username" class="input brief__input" placeholder="Vaše jméno">
                        <input type="text" name="phone" class="input brief__input" placeholder="Váš telefon">
                        <input type="text" name="email" class="input brief__input" placeholder="Váš e-mail">
                        <button class="button brief__button">Vypočítat náklady</button>
                        <span class="form__description"> Zavoláme vám nazpět do 60 sekund</span>
                    </form>
                </div>
            </div>
        </div>
    </section>
</main>

    <div class="footer">
        <div class="map" id="map">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2560.05807060261!2d14.450041615635831!3d50.085199621496415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b949f25df712b%3A0xfeb8d30581d5761a!2zxaB0w610bsOpaG8gMjg1LzI5LCAxMzAgMDAgUHJhaGEgMy3FvWnFvmtvdg!5e0!3m2!1scs!2scz!4v1670072092531!5m2!1scs!2scz" width="100%" height="640" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        <div class="conteiner" >
            <div class="contacts-block">
                <div class="contacts">
                    <h3 class="contacts__title">
                        Přijďte nás navštívit!! Poradíme vám se všemi otázkami ohledně oprav</h3>
                        <ul class="contacts-list">
                            <li class="cotacts-list__item">
                                <span class="contacts-list__icon">
                                    <img src="img/ic1.png" alt="Mapa">
                                </span>
                                <span class="contacts-list__text">
                                Praha<br><strong>
                                Štítného 285/29,<br>
                                130 00 Praha 3-Žižkov, Czechia</strong>
                                </span>
                            </li>

                            <li class="cotacts-list__item">
                                <span class="contacts-list__icon">
                                    <img src="img/ic2.png" alt="Hodiny">
                                </span>
                                <span class="contacts-list__text">
                                Pracovní doba:<br>
                                <strong> od 9:00 do 18:00</strong>
                                </span>
                            </li>

                            <li class="cotacts-list__item">
                                <span class="contacts-list__icon">
                                    <img src="img/ic3.png" alt="Telefon">
                                </span>
                                <span class="contacts-list__text">
                                Telefon:<br>    
                                <strong> <a tel:+420777167699>+ 420 777 167 699</a></strong>
                                </span>
                            </li>
                        </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="modal" id="modal">
        <div class="modal-dialog">
            <button class="modal-dialog__close" id="close">&times;</button>
            <h4 class="modal-dialog__title">Modální okno</h4>
        </div>
    </div>


    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/wow.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/main.js"></script>

</body>
</html>