@import "vars"
@import "fonts"

*
        box-sizing: border-box

body
       +reg

img
        max-width: 100%

.conteiner
        max-width: 1170px
        width: 96%
        margin: auto
        @media (max-width:640px)
                width: 90%

.button
        background-color: $buttons
        color: $accent
        border: none
        padding: 18px 47px
        border-radius: 10px
        +bold
        cursor: pointer
        &:hover
                background-color: lighten ($buttons, 10%)
.input
        border: 1px solid $border-input
        font-size: 15px
        border-radius: 10px
        padding: 20px 25px

.section-title
        font-size: 30px
        +bold
        line-height: 45px
        text-align: center

.section-subtitle
        color: #000
        text-align: center
        display: block


.header
        padding: 20px 0
        &-block
                display: flex
                justify-content: space-between
                align-items: center
        &__info
                display: flex
                text-align: right
        &__contacts
                display: flex
                flex-direction: column
                justify-content: center
                @media (max-width: 640px)
                        display: none

        &__adress
                color: $accent
                font-size: 13px
                font-weight: 400
        &__phone
                +bold
                font-size: 20px
                font-weight: 400
                color: $accent
                text-decoration: none
                display: block
                margin-top: 5px
        &__button
                padding: 18px 47px
                border-radius: 10px
                margin-left: 30px
                font-size: 13px
                
.main
        background-color: $grey
        &-block
                display: flex
                padding: 40px 0 15px 0
                @media (max-width:1200px)
                        flex-direction: column

        &-text
                flex-basis: 50%
                @media (max-width:1200px)
                       margin-bottom: 30px
                &__title
                        +bold
                        font-size: 41px
                        color: $accent
                        padding-right: 200px
                        line-height: 55px
                        margin: 45px 0 20px 0
                        @media (max-width:1200px)
                                padding-right: 10px
                        @media (max-width:640px)
                                font-size: 30px
                                line-height: 1.4

                &__subtitle
                        font-size: 20px
                        line-height: 65px
                        color: $accent  
                        @media (max-width:640px)
                                font-size: 16px
                                line-height: 1.4            
        &-image
                margin-right: -55px
                @media (max-width:1200px)
                        width: 100%
        &-list
                margin: 40px 0 0 0
                padding: 0 0 0 0
                @media (max-width:640px)
                        margin: 30px 0 0 0
                &__item
                        align-items: center
                        display: flex
                        margin-bottom: 20px
                        @media (max-width:640px)
                                margin-bottom: 15px
                        &:last-child
                                margin-bottom: 0
                                
                &__image
                        width: 40px
                        height: 40px
                        border: 2px solid $buttons
                        border-radius: 50px
                        display: flex
                        justify-content: center
                        align-items: center
                        margin-right: 30px
                &__text
                        line-height: 24px
                        font-size: 14px
                        color: $accent  
                        max-width: 300px
                        @media (max-width:640px)
                                font-size: 12px
                                max-width: 250px

.offer
        padding: 90px 0
        background-image: url('../img/offer-big.jpg')
        background-repeat: no-repeat
        background-position: center right
        background-size: contain
        position: relative
        @media (max-width: 1200px)   
                background-size: cover
        @media (max-width: 768px) 
                background: #fff           
        &:before
                content: ''            
                height: 100%
                width: 50%
                position: absolute
                background-color: #fff
                top: 0
                left: 0
        &-block
                width: 50%
                padding-right: 90px
                position: relative
                @media (max-width: 768px) 
                        width: 100%
                        padding-right: 0
        &-title
                font-size: 24px
                line-height: 35px
                +bold
                max-width: 350px
                margin-bottom: 25px
        &-subtitle
                display: inline-block
                max-width: 260px
                font-size: 16px
                margin-bottom: 30px

        &__input
                margin-bottom: 30px
                width: 240px
                &:first-child
                        margin-right: 10px
                @media (max-width: 1200px)
                        width: 100%
                        margin-bottom: 15px                   
        &__button
                width: 100%
                min-height: 70px
                @media (max-width: 1200px)   
                        font-size: 13px  
                @media (max-width: 768px)   
                        font-size: 16px
        &-text
                display: flex
                justify-content: space-between
                align-items: center
                &-info
                        display: flex
                        text-align: right
                        margin-top: 30px
                        @media (max-width:1230px)
                              flex-direction: column
                                
                        &__contakts
                                display: flex
                                flex-direction: column
                                align-items: center
                &__text
                        font-size: 15px
                        font-weight: 400
                        line-height: 24px
                        color: $accent
                        text-align: left  
                        max-width: 178px
                        margin-right: 120px  
                        @media (max-width:1230px)
                                margin-right: 0
                                padding-bottom: 20px
                               
                                
                                                                        
                &__call
                        font-size: 15px
                        font-weight: 400
                        line-height: 24px
                        color: $accent
                &__phone
                        font-size: 15px
                        font-weight: 400
                        line-height: 24px
                        text-decoration: none
                        color: $accent
                        +bold

.portfolio
        padding: 100px 0
        background: $grey url('../img/portfolio-bg.png') left repeat-y
        background-size: 50%
        &__title
                margin-bottom: 100px
                color: $accent
        &__arrows
                max-width: 120px
                display: flex
                justify-content: space-between
                margin: auto
                margin-top: 70px 

.arrows__left, .arrows__right
        cursor: pointer

.slider__image
        margin: auto

.price
        padding: 100px 0
        &__title
                margin-bottom: 60px
        &__subtitle    
                margin-bottom: 60px
        &__card
                margin-bottom: 30px


.cards
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        @media (max-width:1180px)
                flex-direction: column
                align-items: center
                

.card
        text-align: center
        border: 1px solid $border-card
        &:hover
                box-shadow: 0 20px 25px rgba(0, 0, 0, 0.1)
                transition: .2s
                .card__image::before
                        opacity: 1
        &__text
                padding: 40px
                @media (max-width:1180px)
                        padding: 30px
        &__image
                position: relative
                &::before
                        content: ""
                        position: absolute
                        left: 0
                        top: 0
                        width: 100%
                        height: 100%
                        background-image: linear-gradient(to top, #ffd200 0%, rgba(255, 255, 255, 0) 100%)
                        opacity: 0
                        transition: .2s
                img
                        display: block
        &__title
                margin-top: 0
                font-size: 20px
                color: #000
                margin-bottom: 30px
                @media (max-width:1180px)
                        font-size: 14px
                        margin-bottom: 15px

        &__link
                display: inline-block
                +bold 
                text-decoration: none
                color: $accent
                position: relative
                @media (max-width:1180px)
                        font-size: 16px
                        
                &:hover
                        &::after
                                height: 13px

                &::after
                        content: ""
                        width: 100px
                        height: 3px
                        background-color: $main-color
                        display: block
                        position: absolute
                        buttom: -4px
                        left: 0
                        z-index: -1
                        transition: .2s

.steps  
        padding-bottom: 120px
        @media (max-width:1080px)
                padding-bottom: 78px
        &__title
                margin-bottom: 60px
                @media (max-width:1080px)
                        margin-bottom: 27px
                @media (max-width:780px)
                        font-size: 18px
        &__subtitle
                margin-bottom: 75px
                @media (max-width:1080px)
                        margin-bottom: 37px
                
.icons
        display: flex
        justify-content: space-between
        @media (max-width:1080px)
                flex-direction: column
                text-align: center
.icon
        align-items: center
        position: relative

        &:last-child
                &::after
                        display: none

        &::after
                content: ''
                position: absolute
                display: block 
                width: 72px
                height: 25px
                background-image: url('../img/icon_arrow_right.png')
                right: -95px
                top: -10px
                @media (max-width:1080px)
                        display: none
               
        &__image
                width: 100px
                height: 100px
                margin: auto
                border: 3px solid #ffd200
                background-color: #fff
                border-radius: 100px
                justify-content: center
                align-items: center
                display: flex
                margin-bottom: 30px
                img
                        width: 30px
                        height: 30px
                        display: inline-block
        &__text
                max-width: 140px
                display: inline-block
                font-size: 14px
                line-height: 20px
                @media (max-width:1080px)
                        margin-bottom: 30px

.notice
        background-color: $secondary
        padding: 100px 0
        &__text
                text-align: center
                font-size: 32px
                max-width: 750px
                margin: auto
                line-height: 50px
                font-weight: 300
                @media (max-width:780px)
                        font-size: 18px
                        margin: 73px 27px

.modal
        position: fixed
        left: 0
        top: 0
        width: 100%
        height: 100%
        background-color: rgba(#000,.5)
        display: none
        &_active
                display: flex
        &-dialog
                margin: auto
                max-width: 450px
                width: 90%
                min-height: 200px
                background-color: #fff
                padding: 40px
                position: relative
                &__close
                        position: absolut
                        right: 0
                        top: 0




                        



